# serialization-adapters

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/org/cqfn/save/adapter/: Adapter.kt  Adapters.kt
example/: build.gradle.kts  settings.gradle.kts
example/src/main/kotlin/org/cqfn/save/example/: Example.kt  ExampleAdapter.kt  ExampleAdapterProxy.kt
examples/csv-example/: README.md  build.gradle.kts  settings.gradle.kts
examples/csv-example/src/main/kotlin/org/cqfn/save/example/: CsvExampleAdapterProxy.kt  Example.kt
examples/json-example/: build.gradle.kts  settings.gradle.kts
examples/json-example/src/main/kotlin/org/cqfn/save/example/: Example.kt  JsonExampleAdapterProxy.kt
gradle/: libs.versions.toml
save-adapter/: build.gradle.kts
src/main/kotlin/org/cqfn/save/adapter/: Adapter.kt  AdapterProxy.kt  KxSerializationAdapter.kt  Runner.kt  SarifAdapter.kt
